<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Arcade</title>


<!----------->
<!-- links -->
<!----------->
    
    <!-- style sheet -->
    
   <link rel="stylesheet" href="./css/index.css">
   
   <!-- JavaScript -->
   
   
   
</head>
<body>
    <header data-visible="false">
        
        <div class="menu">Menu</div>
        
        
        
        
        <div class="page-content">Content</div>
        
        
        <div class="content-list">
            <a href="#design">
               <span>&#x2731</span> Design</a>
            <a href="#designing">
                <span>&#x2731</span>
                Designing</a>
            <a href="#history">
                <span>&#x2731</span>
                History of design</a>
             <a href="#philosophies">
                <span>&#x2731</span> Philosophies
             </a>
        </div>
        
    </header>
    
    
    
    
    <section class="hero" id="design">
        
        <div class="content">
            <div class="marquee-title">
            <h1
             class="title uppercase" > 
             design
             </h1>
             </div>
             <h2 class="sub-title">
                Plan for the construction of an object or system 
             </h2>
             <div class="para">
                 <p>
                     A <b>design</b> is a plan or specification for the construction of an object or system or for the implementation of an activity or process or the result of that plan or specification in the form of a prototypes, product, or process. The verb to design expresses the process of developing a design. In some cases, the direct construction of an object without an explicit prior plan (such as in craftwork, some engineering, coding, and graphic design) may also be considered to be a design activity.
                     <br>
                     <br>
                     <br>
                     <button class="read-more-btn">Read More </button>
                     
                 </p>
                 <p class="read-more-p">
                         <br>
                         The design usually has to satisfy certain goals and constraints; may take into account aesthetic, functional, economic, or socio-political considerations; and is expected to interact with a certain environment. Typical examples of designs include architectural and engineering <br>drawings, circuit diagrams, sewing patterns and less tangible artefacts such as business process models.
                         
                     </p>
             </div>
        </div>
        
        
    
        
        
    </section>
    
    
    
    
    
    
       <section 
       class="designing" id="designing">
           <div class="content">
               
               <h1 class="title"> design&shying</h1>
               <p>
                   People who produce designs are called designers. The term 'designer' generally refers to someone who works professionally in one of the various design areas. Within the professions, the word 'designer' is generally qualified by the area of practice (so one may be, for example, a fashion designer, a product designer, a web designer, or an interior designer), but it can also designate others such as architects and engineers (see below: Types of designing). A designer's sequence of activities to produce a design is called a design process, using design thinking and possibly design methods. The process of creating a design can be brief (a quick sketch) or lengthy and complicated, involving considerable research, negotiation, reflection, modeling, interactive adjustment, and re-design.<br>
                   <br>
                   <br>
               </p>
               <button class="read-more-btn2">Read More </button>
               <p class="read-more-p2">
                   <br>
                   <br>
                   Designing is also a widespread activity outside of the professions, done by more people than just those formally recognised as designers. In his influential book The Sciences of the Artificial the interdisciplinary scientist Herbert A. Simon proposed that "Everyone designs who devises courses of action aimed at changing existing situations into preferred ones". And according to the design researcher Nigel Cross "Everyone can – and does – design", and “Design ability is something that everyone has, to some extent, because it is embedded in our brains as a natural cognitive function”.
                   <br>
                   <br>
               </p>
               
               
               
               
           </div>
       </section>
       
       
       
       <section class="history" id="history">
        <div class="content">
            <h1 class="title">
            History <br>of design
        </h1>
        
        <p>
            Study of the history of design is complicated by varying interpretations of what constitutes ‘designing’. Many design historians, such as John Heskett, start with the Industrial Revolution and the development of mass production. Others subscribe to conceptions of design that include pre-industrial objects and artefacts, beginning their narratives of design in prehistorical times. Originally situated within art history, the historical development of the discipline of design history coalesced in the 1970s, as interested academics worked to recognize design as a separate and legitimate target for historical research. Early influential design historians include German-British art historian Nikolaus Pevsner and Swiss historian and architecture critic Sigfried Giedion.
        </p>
        </div>
        
    </section>
    
       
       
       
       
       
       
       
       
       <section class="deco">
           <svg viewBox="0 0 100 100" width="100" height="100">
  <defs>
    <path id="circle"
      d="
        M 50, 50
        m -37, 0
        a 37,37 0 1,1 74,0
        a 37,37 0 1,1 -74,0"/>
  </defs>
  <text font-size="16">
    <textPath xlink:href="#circle">
      God is also a designer -<ul>
          <li></li>
      </ul>
    </textPath>
  </text>
</svg>
       </section>
       
       
       
       
       <section class="philosophy" id="philosophies">
          <div class="content">
              <h1 class="title">
               philosop&shyhies
           </h1>
           <p>
               
Philosophy of design is the study of definitions of design, and the assumptions, foundations, and implications of design. There are also many informal 'philosophies' for guiding design such as personal values or preferred approaches.
              <br>
              <br>

           </p>
           <p>
              <b>Approaches to design</b>
               <br>
              <br>
           </p>
           <p>
               &#x268a Critical design uses designed artifacts as an embodied critique or commentary on existing values, morals, and practices in a culture.<br>
           <br>
           </p>
           <p>
             &#x268a  Ecological design is a design approach that prioritizes the consideration of the environmental impacts of a product or service, over its whole lifecycle.



               <br>
           <br>
           </p>

          </div>
       </section>
       
       
       
       

<div class="text-wrapper">
    <div class="text uppercase">
        <a href="https://instagram.com/ayus_108?igshid=YmMyMTA2M2Y=">// Follow me on instagram //</a>
    </div>
    <div class="text uppercase">
        <a href="https://instagram.com/ayus_108?igshid=YmMyMTA2M2Y=">// Follow me on instagram //</a>
    </div>
    <div class="text uppercase">
        <a href="https://instagram.com/ayus_108?igshid=YmMyMTA2M2Y=">// Follow me on instagram //</a>
    </div>
    <div class="text uppercase">
        <a href="https://instagram.com/ayus_108?igshid=YmMyMTA2M2Y=">// Follow me on instagram //</a>
    </div>
</div>
       
    <script defer src="./index.js"></script>
</body>
</html>
